<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Birthday</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a href="index.html" >
                    Home
                </a>
                <a href="hobbies.html" >
                    Hobbies
                </a>
                <a href="#" >
                    Birthday
                </a>
                <a href="contact.html" >
                    Contact
                </a>
                <a href="cites.html" >
                    Cites
                </a>
                <a href="cv.html" >
                    CV
                </a>
        </nav>
        </header>
        <article>
            <div class="contain">
                <div class="initial-content">
                    <img src="./images/me.jpg" alt="Birthday Image" class="center">
                </div>
                <div class="textarea-content">
                    <form action="thankyou.html" method="post">
                        <textarea placeholder="Write a kind message" required class="msg" rows="100" cols="100"></textarea><br>
                        <button type="submit"><a href="thankyou.html" > Submit</a></button>
                    </form>
                </div>
            </div>
        </article>
        <footer>2024 © Made by Arwa Zakria</footer>
</body>
</html>